<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>סרטון אנימציה ע"י סתו לחייני תיק עבודות"</title>
    <meta name="description" content="פרוייקט באנימציה סרטון של הכנת עוגה" />
    <meta name="keywords" content="אנימציה,הכנת עוגה, MAKING A CAKE" />
    <meta name="author" content="סתו לחייני" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div id="page1">
        <div id="rekaim">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">דף הבית</a></li>
                <li><a href="one.html">תקשורת חזותית</a></li>
                <li><a href="tow.html">כרזת עצמאות</a></li>
            </ul>
        </nav>
        <div id="three">
            <section>
                <h1>Making a cake</h1>
                <p>סרטון אנימציה קצר של 40 שניות, בו ניתן הסבר ויזואלי ומילולי על הכנת עוגת שוקולד פשוטה ומהירה עם עולם מצרכים חי. נוצר כחלק מפרויקט בקורס אנימציה במהלך השנה. על מנת לצפות באנימציה לחצו על התמונה. </p>
                <a href="https://stavi303.github.io/cake/making_a_cake-stavLahyani.html" target="_blank"><img src="images/animat.PNG" /></a>
            </section>
        </div>
    </div>
       
</body>
</html>
